/**
* 2007-2017 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2017 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

/**
    MODAL
*/
#psthemecusto .modal {
    overflow: hidden;
}
#psthemecusto .modal .modal-content {
    border-radius: 0 !important;
}
#psthemecusto .modal h4 {
    font-size: 1.125rem;
    line-height: 1.5;
    font-family: Open Sans,Helvetica,Arial,sans-serif;
    font-weight: 700;
}
#psthemecusto .modal .modal-header,
#psthemecusto .modal .modal-footer {
    border: 0 !important;
}
#psthemecusto .modal .modal-header {
    position: relative;
}
#psthemecusto .modal .modal-header .close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
}
#psthemecusto .modal .modal-header .close span {
    color: #000;
}
#psthemecusto .modal p{
    font-family: Open Sans,Helvetica,Arial,sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #363a41;
}
#psthemecusto .modal .modal-footer .action_available {
    text-transform: initial;
}

/**
    LOADER
*/
.loader {
    display: none;
    border-radius: 50%;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin: auto;
}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/**
    BUTTON
*/
#psthemecusto .btn {
    border-radius: 0;
}
#psthemecusto .btn.btn-primary {
    text-transform: initial;
    background-color: #25b9d7 !important;
    border-color: #25b9d7 !important;
}
#psthemecusto .btn.btn-primary:hover {
    background-color: #3ed2f0 !important;
    border-color: #3ed2f0 !important;
}

.redBG{
    background-color: red;
}
.greenBG{
    background-color: green;
}
.blueBG{
    background-color: blue;
}
.yellowBG{
    background-color: yellow;
}
